# Idol

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idol/cn/idol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idol/cn/idol/: IdolApplication.java  MainActivity.java  MapActivity.java  NewTabFragment.java  NewsMainActivity.java
app/src/main/java/com/idol/cn/idol/adapter/: NewItemAdapter.java  TabAdapter.java
app/src/main/java/com/idol/cn/idol/base/: BaseListEntityResponse.java  BasePresent.java  BaseResponse.java  BaseSubscriber.java  BaseView.java  DialogAble.java
app/src/main/java/com/idol/cn/idol/entity/: GankEntity.java  GankListResponse.java  NewEntity.java  NewListResponse.java
app/src/main/java/com/idol/cn/idol/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/idol/cn/idol/present/: GankPresent.java  NewPresent.java
app/src/main/java/com/idol/cn/idol/pview/: Gank.java  News.java
app/src/main/java/com/idol/cn/idol/retrofitclient/: NetConfig.java  RepositoryFactory.java  ResponseException.java  ResponseFunc1.java  RetrofitClient.java  RxJavaUtil.java
app/src/main/java/com/idol/cn/idol/retrofitclient/repository/: GankRepository.java  NewRepository.java
app/src/main/java/com/idol/cn/idol/retrofitclient/repositoryapi/: GankRepositoryApi.java  NewRepositoryApi.java
app/src/main/java/com/idol/cn/idol/retrofitclient/service/: GankService.java  NewService.java
app/src/main/res/layout/: activity_main.xml  activity_map_main.xml  activity_new_main.xml  fragment_tab.xml  item_new_recycler.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/idol/cn/idol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
